<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pikmin Bloom Tools</title>
		<meta name="description" content="Pikmin Bloom Tools">
		<!-- <link rel="icon" type="image/png" href="./img/favicon.png" /> -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="./css/bloom-tools.css">
	</head>
<body>
	<h5>Pikmin Type</h5>
	<select name="pikminType" id="pikminType">
		<option>Red</option>
		<option>Yellow</option>
		<option>Blue</option>
		<option>Purple</option>
		<option>White</option>
		<option>Winged</option>
		<option>Rock</option>
	</select>
	<select name="bloomBonus" id="bloomBonus">
			<option>Nothing</option>
			<option>Leaf</option>
			<option>Bud</option>
			<option>Regular flower</option>
			<option>Rare flower</option>
	</select>
	<h5>Mushroom Type</h5>
	<select name="mushroomType" id="mushroomType">
			<option>Red</option>
			<option>Yellow</option>
			<option>Blue</option>
			<option>Purple</option>
			<option>White</option>
			<option>Pink</option>
			<option>Gray</option>
			<option>Fire</option>
			<option>Water</option>
			<option>Crystal</option>
	</select>
	<h5>Squad Size</h5>
	<input name="squadSize" id="squadSize" value="1">
	<h3>Squad Strength: <span class="squad">-</span></h3>
</body>
<script src="./dist/bloom-tools.js"></script>
</html>